-- MariaDB dump 10.19  Distrib 10.11.8-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: Pokemon_Full
-- ------------------------------------------------------
-- Server version	11.7.2-MariaDB-ubu2404

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abilities`
--
DROP DATABASE IF EXISTS Pokemon_HYP;
CREATE DATABASE IF NOT EXISTS Pokemon_HYP;
USE Pokemon_HYP;

DROP TABLE IF EXISTS `abilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abilities` (
                             `ability_id` int(11) NOT NULL AUTO_INCREMENT,
                             `ability_name` varchar(50) NOT NULL,
                             PRIMARY KEY (`ability_id`),
                             UNIQUE KEY `ability_name` (`ability_name`)
) ENGINE=InnoDB AUTO_INCREMENT=228 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abilities`
--

LOCK TABLES `abilities` WRITE;
/*!40000 ALTER TABLE `abilities` DISABLE KEYS */;
/*!40000 ALTER TABLE `abilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `complete_evolution_chains`
--

DROP TABLE IF EXISTS `complete_evolution_chains`;
/*!50001 DROP VIEW IF EXISTS `complete_evolution_chains`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `complete_evolution_chains` AS SELECT
 1 AS `base_pokemon`,
  1 AS `final_form`,
  1 AS `evolution_path`,
  1 AS `evolution_steps` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `dual_type_effectiveness_pivot`
--

DROP TABLE IF EXISTS `dual_type_effectiveness_pivot`;
/*!50001 DROP VIEW IF EXISTS `dual_type_effectiveness_pivot`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `dual_type_effectiveness_pivot` AS SELECT
 1 AS `attacking_types`,
  1 AS `against_bug`,
  1 AS `against_dark`,
  1 AS `against_dragon`,
  1 AS `against_electric`,
  1 AS `against_fairy`,
  1 AS `against_fighting`,
  1 AS `against_fire`,
  1 AS `against_flying`,
  1 AS `against_ghost`,
  1 AS `against_grass`,
  1 AS `against_ground`,
  1 AS `against_ice`,
  1 AS `against_normal`,
  1 AS `against_poison`,
  1 AS `against_psychic`,
  1 AS `against_rock`,
  1 AS `against_steel`,
  1 AS `against_water` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `evolution_chains`
--

DROP TABLE IF EXISTS `evolution_chains`;
/*!50001 DROP VIEW IF EXISTS `evolution_chains`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `evolution_chains` AS SELECT
 1 AS `from_pokemon`,
  1 AS `to_pokemon`,
  1 AS `evolution_path`,
  1 AS `evolution_steps` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `evolutions`
--

DROP TABLE IF EXISTS `evolutions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evolutions` (
                              `evolution_id` int(11) NOT NULL AUTO_INCREMENT,
                              `from_pokemon_id` int(11) NOT NULL,
                              `to_pokemon_id` int(11) NOT NULL,
                              `evolution_method` varchar(50) NOT NULL,
                              `evolution_condition` varchar(50) DEFAULT NULL,
                              `condition_value` varchar(50) DEFAULT NULL,
                              PRIMARY KEY (`evolution_id`),
                              KEY `from_pokemon_id` (`from_pokemon_id`),
                              KEY `to_pokemon_id` (`to_pokemon_id`),
                              CONSTRAINT `evolutions_ibfk_1` FOREIGN KEY (`from_pokemon_id`) REFERENCES `pokemon` (`pokedex_number`),
                              CONSTRAINT `evolutions_ibfk_2` FOREIGN KEY (`to_pokemon_id`) REFERENCES `pokemon` (`pokedex_number`)
) ENGINE=InnoDB AUTO_INCREMENT=441 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evolutions`
--

LOCK TABLES `evolutions` WRITE;
/*!40000 ALTER TABLE `evolutions` DISABLE KEYS */;
/*!40000 ALTER TABLE `evolutions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokemon`
--

DROP TABLE IF EXISTS `pokemon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pokemon` (
                           `pokedex_number` int(11) NOT NULL,
                           `name` varchar(100) NOT NULL,
                           `japanese_name` varchar(100) DEFAULT NULL,
                           `generation` int(11) DEFAULT NULL,
                           `is_legendary` tinyint(1) DEFAULT NULL,
                           `classification` varchar(50) DEFAULT NULL,
                           `height_m` decimal(4,2) DEFAULT NULL,
                           `weight_kg` decimal(6,2) DEFAULT NULL,
                           `capture_rate` int(11) DEFAULT NULL,
                           `base_egg_steps` int(11) DEFAULT NULL,
                           `base_happiness` int(11) DEFAULT NULL,
                           `base_total` int(11) DEFAULT NULL,
                           `hp` int(11) DEFAULT NULL,
                           `attack` int(11) DEFAULT NULL,
                           `defense` int(11) DEFAULT NULL,
                           `sp_attack` int(11) DEFAULT NULL,
                           `sp_defense` int(11) DEFAULT NULL,
                           `speed` int(11) DEFAULT NULL,
                           `percentage_male` decimal(5,2) DEFAULT NULL,
                           `experience_growth` int(11) DEFAULT NULL,
                           `type1_id` int(11) NOT NULL,
                           `type2_id` int(11) DEFAULT NULL,
                           PRIMARY KEY (`pokedex_number`),
                           KEY `type1_id` (`type1_id`),
                           KEY `type2_id` (`type2_id`),
                           CONSTRAINT `pokemon_ibfk_1` FOREIGN KEY (`type1_id`) REFERENCES `types` (`type_id`),
                           CONSTRAINT `pokemon_ibfk_2` FOREIGN KEY (`type2_id`) REFERENCES `types` (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokemon`
--

LOCK TABLES `pokemon` WRITE;
/*!40000 ALTER TABLE `pokemon` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokemon_abilities`
--

DROP TABLE IF EXISTS `pokemon_abilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pokemon_abilities` (
  `pokemon_id` int(11) NOT NULL,
  `ability_id` int(11) NOT NULL,
  PRIMARY KEY (`pokemon_id`,`ability_id`),
  KEY `ability_id` (`ability_id`),
  CONSTRAINT `pokemon_abilities_ibfk_1` FOREIGN KEY (`pokemon_id`) REFERENCES `pokemon` (`pokedex_number`),
  CONSTRAINT `pokemon_abilities_ibfk_2` FOREIGN KEY (`ability_id`) REFERENCES `abilities` (`ability_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokemon_abilities`
--

LOCK TABLES `pokemon_abilities` WRITE;
/*!40000 ALTER TABLE `pokemon_abilities` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon_abilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pokemon_abilities_list`
--

DROP TABLE IF EXISTS `pokemon_abilities_list`;
/*!50001 DROP VIEW IF EXISTS `pokemon_abilities_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pokemon_abilities_list` AS SELECT
 1 AS `pokedex_number`,
  1 AS `name`,
  1 AS `abilities` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pokemon_details`
--

DROP TABLE IF EXISTS `pokemon_details`;
/*!50001 DROP VIEW IF EXISTS `pokemon_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pokemon_details` AS SELECT
 1 AS `pokedex_number`,
  1 AS `name`,
  1 AS `classification`,
  1 AS `primary_type`,
  1 AS `secondary_type`,
  1 AS `hp`,
  1 AS `attack`,
  1 AS `defense`,
  1 AS `special_attack`,
  1 AS `special_defense`,
  1 AS `speed`,
  1 AS `total_stats`,
  1 AS `is_legendary` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `type_effectiveness`
--

DROP TABLE IF EXISTS `type_effectiveness`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `type_effectiveness` (
  `attacking_type_id` int(11) NOT NULL,
  `defending_type_id` int(11) NOT NULL,
  `effectiveness` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`attacking_type_id`,`defending_type_id`),
  KEY `defending_type_id` (`defending_type_id`),
  CONSTRAINT `type_effectiveness_ibfk_1` FOREIGN KEY (`attacking_type_id`) REFERENCES `types` (`type_id`),
  CONSTRAINT `type_effectiveness_ibfk_2` FOREIGN KEY (`defending_type_id`) REFERENCES `types` (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_effectiveness`
--

LOCK TABLES `type_effectiveness` WRITE;
/*!40000 ALTER TABLE `type_effectiveness` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_effectiveness` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `type_effectiveness_matrix`
--

DROP TABLE IF EXISTS `type_effectiveness_matrix`;
/*!50001 DROP VIEW IF EXISTS `type_effectiveness_matrix`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `type_effectiveness_matrix` AS SELECT
 1 AS `attacking_type`,
  1 AS `defending_type`,
  1 AS `effectiveness`,
  1 AS `effectiveness_description` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `type_effectiveness_pivot`
--

DROP TABLE IF EXISTS `type_effectiveness_pivot`;
/*!50001 DROP VIEW IF EXISTS `type_effectiveness_pivot`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `type_effectiveness_pivot` AS SELECT
 1 AS `attacking_type`,
  1 AS `against_bug`,
  1 AS `against_dark`,
  1 AS `against_dragon`,
  1 AS `against_electric`,
  1 AS `against_fairy`,
  1 AS `against_fighting`,
  1 AS `against_fire`,
  1 AS `against_flying`,
  1 AS `against_ghost`,
  1 AS `against_grass`,
  1 AS `against_ground`,
  1 AS `against_ice`,
  1 AS `against_normal`,
  1 AS `against_poison`,
  1 AS `against_psychic`,
  1 AS `against_rock`,
  1 AS `against_steel`,
  1 AS `against_water` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `types`
--

DROP TABLE IF EXISTS `types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `types` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(20) NOT NULL,
  PRIMARY KEY (`type_id`),
  UNIQUE KEY `type_name` (`type_name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `types`
--

LOCK TABLES `types` WRITE;
/*!40000 ALTER TABLE `types` DISABLE KEYS */;
/*!40000 ALTER TABLE `types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `complete_evolution_chains`
--

/*!50001 DROP VIEW IF EXISTS `complete_evolution_chains`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hypermedia`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `complete_evolution_chains` AS with recursive evolution_paths as (select `e`.`from_pokemon_id` AS `from_pokemon_id`,`e`.`to_pokemon_id` AS `to_pokemon_id`,cast(concat(`p1`.`name`,' -> ',`p2`.`name`) as char(1000) charset utf8mb4) AS `evolution_path`,1 AS `depth` from ((`evolutions` `e` join `pokemon` `p1` on(`e`.`from_pokemon_id` = `p1`.`pokedex_number`)) join `pokemon` `p2` on(`e`.`to_pokemon_id` = `p2`.`pokedex_number`)) union all select `e`.`from_pokemon_id` AS `from_pokemon_id`,`ep`.`to_pokemon_id` AS `to_pokemon_id`,cast(concat(`p1`.`name`,' -> ',`ep`.`evolution_path`) as char(1000) charset utf8mb4) AS `CAST(CONCAT(p1.name, ' -> ', ep.evolution_path) AS CHAR(1000))`,`ep`.`depth` + 1 AS `ep.depth + 1` from ((`evolutions` `e` join `evolution_paths` `ep` on(`e`.`to_pokemon_id` = `ep`.`from_pokemon_id`)) join `pokemon` `p1` on(`e`.`from_pokemon_id` = `p1`.`pokedex_number`)) where `ep`.`depth` < 5), final_forms as (select distinct `p`.`pokedex_number` AS `pokedex_number`,`p`.`name` AS `name` from (`pokemon` `p` left join `evolutions` `e` on(`p`.`pokedex_number` = `e`.`from_pokemon_id`)) where `e`.`from_pokemon_id` is null)select distinct `p1`.`name` AS `base_pokemon`,`p2`.`name` AS `final_form`,`ep`.`evolution_path` AS `evolution_path`,`ep`.`depth` AS `evolution_steps` from (((`evolution_paths` `ep` join `pokemon` `p1` on(`ep`.`from_pokemon_id` = `p1`.`pokedex_number`)) join `pokemon` `p2` on(`ep`.`to_pokemon_id` = `p2`.`pokedex_number`)) join `final_forms` `ff` on(`p2`.`pokedex_number` = `ff`.`pokedex_number`)) order by `p2`.`name`,`p1`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dual_type_effectiveness_pivot`
--

/*!50001 DROP VIEW IF EXISTS `dual_type_effectiveness_pivot`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hypermedia`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `dual_type_effectiveness_pivot` AS with dual_types as (select `t1`.`type_name` AS `type1`,`t2`.`type_name` AS `type2`,`t1`.`type_id` AS `type1_id`,`t2`.`type_id` AS `type2_id` from (`types` `t1` join `types` `t2`) where `t1`.`type_id` <= `t2`.`type_id`)select concat(`dt`.`type1`,'/',`dt`.`type2`) AS `attacking_types`,max(case when `t2`.`type_name` = 'bug' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_bug`,max(case when `t2`.`type_name` = 'dark' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_dark`,max(case when `t2`.`type_name` = 'dragon' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_dragon`,max(case when `t2`.`type_name` = 'electric' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_electric`,max(case when `t2`.`type_name` = 'fairy' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_fairy`,max(case when `t2`.`type_name` = 'fighting' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_fighting`,max(case when `t2`.`type_name` = 'fire' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_fire`,max(case when `t2`.`type_name` = 'flying' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_flying`,max(case when `t2`.`type_name` = 'ghost' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_ghost`,max(case when `t2`.`type_name` = 'grass' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_grass`,max(case when `t2`.`type_name` = 'ground' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_ground`,max(case when `t2`.`type_name` = 'ice' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_ice`,max(case when `t2`.`type_name` = 'normal' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_normal`,max(case when `t2`.`type_name` = 'poison' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_poison`,max(case when `t2`.`type_name` = 'psychic' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_psychic`,max(case when `t2`.`type_name` = 'rock' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_rock`,max(case when `t2`.`type_name` = 'steel' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_steel`,max(case when `t2`.`type_name` = 'water' then `te1`.`effectiveness` * `te2`.`effectiveness` end) AS `against_water` from (((`dual_types` `dt` join `type_effectiveness` `te1` on(`dt`.`type1_id` = `te1`.`attacking_type_id`)) join `type_effectiveness` `te2` on(`dt`.`type2_id` = `te2`.`attacking_type_id`)) join `types` `t2` on(`te1`.`defending_type_id` = `t2`.`type_id`)) where `te1`.`defending_type_id` = `te2`.`defending_type_id` group by `dt`.`type1`,`dt`.`type2` order by `dt`.`type1`,`dt`.`type2` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `evolution_chains`
--

/*!50001 DROP VIEW IF EXISTS `evolution_chains`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hypermedia`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `evolution_chains` AS with recursive evolution_paths as (select `evolutions`.`from_pokemon_id` AS `from_pokemon_id`,`evolutions`.`to_pokemon_id` AS `to_pokemon_id`,cast(concat(`evolutions`.`from_pokemon_id`,' -> ',`evolutions`.`to_pokemon_id`) as char(1000) charset utf8mb4) AS `evolution_path`,1 AS `depth` from `evolutions` union all select `e`.`from_pokemon_id` AS `from_pokemon_id`,`ep`.`to_pokemon_id` AS `to_pokemon_id`,cast(concat(`e`.`from_pokemon_id`,' -> ',`ep`.`evolution_path`) as char(1000) charset utf8mb4),`ep`.`depth` + 1 AS `ep.depth + 1` from (`evolutions` `e` join `evolution_paths` `ep` on(`e`.`to_pokemon_id` = `ep`.`from_pokemon_id`)) where `ep`.`depth` < 5)select `p1`.`name` AS `from_pokemon`,`p2`.`name` AS `to_pokemon`,`ep`.`evolution_path` AS `evolution_path`,`ep`.`depth` AS `evolution_steps` from ((`evolution_paths` `ep` join `pokemon` `p1` on(`ep`.`from_pokemon_id` = `p1`.`pokedex_number`)) join `pokemon` `p2` on(`ep`.`to_pokemon_id` = `p2`.`pokedex_number`)) order by `ep`.`depth`,`p1`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pokemon_abilities_list`
--

/*!50001 DROP VIEW IF EXISTS `pokemon_abilities_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hypermedia`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `pokemon_abilities_list` AS select `p`.`pokedex_number` AS `pokedex_number`,`p`.`name` AS `name`,group_concat(`a`.`ability_name` order by `a`.`ability_name` ASC separator ', ') AS `abilities` from ((`pokemon` `p` join `pokemon_abilities` `pa` on(`p`.`pokedex_number` = `pa`.`pokemon_id`)) join `abilities` `a` on(`pa`.`ability_id` = `a`.`ability_id`)) group by `p`.`pokedex_number`,`p`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pokemon_details`
--

/*!50001 DROP VIEW IF EXISTS `pokemon_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hypermedia`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `pokemon_details` AS select `p`.`pokedex_number` AS `pokedex_number`,`p`.`name` AS `name`,`p`.`classification` AS `classification`,`t1`.`type_name` AS `primary_type`,`t2`.`type_name` AS `secondary_type`,`p`.`hp` AS `hp`,`p`.`attack` AS `attack`,`p`.`defense` AS `defense`,`p`.`sp_attack` AS `special_attack`,`p`.`sp_defense` AS `special_defense`,`p`.`speed` AS `speed`,`p`.`base_total` AS `total_stats`,`p`.`is_legendary` AS `is_legendary` from ((`pokemon` `p` join `types` `t1` on(`p`.`type1_id` = `t1`.`type_id`)) left join `types` `t2` on(`p`.`type2_id` = `t2`.`type_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `type_effectiveness_matrix`
--

/*!50001 DROP VIEW IF EXISTS `type_effectiveness_matrix`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hypermedia`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `type_effectiveness_matrix` AS select `t1`.`type_name` AS `attacking_type`,`t2`.`type_name` AS `defending_type`,`te`.`effectiveness` AS `effectiveness`,case when `te`.`effectiveness` = 2.0 then 'Super Effective' when `te`.`effectiveness` = 0.5 then 'Not Very Effective' when `te`.`effectiveness` = 0.0 then 'No Effect' else 'Normal' end AS `effectiveness_description` from ((`type_effectiveness` `te` join `types` `t1` on(`te`.`attacking_type_id` = `t1`.`type_id`)) join `types` `t2` on(`te`.`defending_type_id` = `t2`.`type_id`)) order by `t1`.`type_name`,`t2`.`type_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `type_effectiveness_pivot`
--

/*!50001 DROP VIEW IF EXISTS `type_effectiveness_pivot`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hypermedia`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `type_effectiveness_pivot` AS select `t1`.`type_name` AS `attacking_type`,max(case when `t2`.`type_name` = 'bug' then `te`.`effectiveness` end) AS `against_bug`,max(case when `t2`.`type_name` = 'dark' then `te`.`effectiveness` end) AS `against_dark`,max(case when `t2`.`type_name` = 'dragon' then `te`.`effectiveness` end) AS `against_dragon`,max(case when `t2`.`type_name` = 'electric' then `te`.`effectiveness` end) AS `against_electric`,max(case when `t2`.`type_name` = 'fairy' then `te`.`effectiveness` end) AS `against_fairy`,max(case when `t2`.`type_name` = 'fighting' then `te`.`effectiveness` end) AS `against_fighting`,max(case when `t2`.`type_name` = 'fire' then `te`.`effectiveness` end) AS `against_fire`,max(case when `t2`.`type_name` = 'flying' then `te`.`effectiveness` end) AS `against_flying`,max(case when `t2`.`type_name` = 'ghost' then `te`.`effectiveness` end) AS `against_ghost`,max(case when `t2`.`type_name` = 'grass' then `te`.`effectiveness` end) AS `against_grass`,max(case when `t2`.`type_name` = 'ground' then `te`.`effectiveness` end) AS `against_ground`,max(case when `t2`.`type_name` = 'ice' then `te`.`effectiveness` end) AS `against_ice`,max(case when `t2`.`type_name` = 'normal' then `te`.`effectiveness` end) AS `against_normal`,max(case when `t2`.`type_name` = 'poison' then `te`.`effectiveness` end) AS `against_poison`,max(case when `t2`.`type_name` = 'psychic' then `te`.`effectiveness` end) AS `against_psychic`,max(case when `t2`.`type_name` = 'rock' then `te`.`effectiveness` end) AS `against_rock`,max(case when `t2`.`type_name` = 'steel' then `te`.`effectiveness` end) AS `against_steel`,max(case when `t2`.`type_name` = 'water' then `te`.`effectiveness` end) AS `against_water` from ((`type_effectiveness` `te` join `types` `t1` on(`te`.`attacking_type_id` = `t1`.`type_id`)) join `types` `t2` on(`te`.`defending_type_id` = `t2`.`type_id`)) group by `t1`.`type_name` order by `t1`.`type_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-01 12:23:35
